# n5-ij

./: .gitignore  .travis.yml  CustomMetadata.md  LICENSE  LICENSE.md  README.md  TranslateMetadata.md  pom.xml  release.properties
.github/workflows/: build-main.yml  build-pr.yml  platform-test.yml
doc/: ngffDeveloperExamples.md
scripts/: getOverwriteWarningOption.groovy  readProcessWriteIJDemo.bsh  setDownsamplingPolicy.groovy  setOverwriteWarningOption.groovy
src/main/java/org/janelia/saalfeldlab/n5/: N5DatasetDiscoverer.java  N5Factory.java  N5TreeNode.java
src/main/java/org/janelia/saalfeldlab/n5/converters/: LabelMultisetLongConverter.java  UnsignedShortLUTConverter.java  UnsignedShortLinearConverter.java
src/main/java/org/janelia/saalfeldlab/n5/dataaccess/: DataAccessException.java  DataAccessFactory.java  DataAccessType.java
src/main/java/org/janelia/saalfeldlab/n5/demos/: Demo.java  TestGCloudServiceAcctAuth.java
src/main/java/org/janelia/saalfeldlab/n5/ij/: ExportImagePlusToN5Plugin.java  N5Exporter.java  N5Factory.java  N5IJConverters.java  N5IJUtils.java  N5ImagePlusMetadata.java  N5Importer.java  N5ReaderSimple.java  N5ScalePyramidCreator.java  N5ScalePyramidExporter.java  N5SubsetExporter.java  N5WriterSimple.java  NgffExporter.java  WriteSequenceToN5.java
src/main/java/org/janelia/saalfeldlab/n5/img/: N5LoopBackImageLoader.java  N5SetupImgLoader.java
src/main/java/org/janelia/saalfeldlab/n5/metadata/: AbstractN5DatasetMetadata.java  AbstractN5DatasetMetadataParser.java  AbstractN5Metadata.java  AffineTransform3DJsonAdapter.java  AutoDetectMetadata.java  DefaultDatasetMetadata.java  DefaultDatasetMetadataParser.java  DefaultMetadata.java  FinalVoxelDimensions.java  ImagePlusMetadataTemplate.java  ImageplusMetadata.java  IntensityMetadata.java  MetadataTemplateMapper.java  MultiscaleDatasetsTemplate.java  MultiscaleMetadata.java  N5CosemMetadata.java  N5CosemMetadataParser.java  N5CosemMultiScaleMetadata.java  N5DatasetMetadata.java  N5DatasetTemplate.java  N5GenericMultiScaleMetadata.java  N5GenericSingleScaleMetadata.java  N5GenericSingleScaleMetadataParser.java  N5GroupParser.java  N5GsonMetadataParser.java  N5ImagePlusMetadata.java  N5Metadata.java  N5MetadataGroup.java  N5MetadataParser.java  N5MetadataWriter.java  N5MultiScaleMetadata.java  N5MultiscaleDatasetTemplate.java  N5PainteraDataMultiScaleGroup.java  N5PainteraLabelMultiScaleGroup.java  N5PainteraRawMultiScaleGroup.java  (+19 more)
src/main/resources/: n5.jq  plugins.config
src/test/java/org/janelia/saalfeldlab/n5/: CustomMetadataExamples.java  MetadataIoTests.java  MultiThreadedParsingBenchmark.java  RunImportExportTest.java  TestExportImports.java  TestRegionExport.java  TestRunners.java  TestTryWith.java
src/test/resources/ngff.n5/ngff_grpAttributes/: attributes.json
src/test/resources/test.n5/c0/s0/: attributes.json
src/test/resources/test.n5/c0/s1/: attributes.json
src/test/resources/test.n5/cosem_F/: attributes.json
src/test/resources/test.n5/cosem_ms/s0/: attributes.json
src/test/resources/test.n5/cosem_ms/s1/: attributes.json
src/test/resources/test.n5/cosem_ms/s2/: attributes.json
src/test/resources/test.n5/n5v_ds/: attributes.json
src/test/resources/test.n5/n5v_pr/: attributes.json
src/test/resources/test.n5/n5v_pr-ds/: attributes.json
src/test/resources/test.n5/n5v_pra/: attributes.json
src/test/resources/test.n5/n5v_pra-ds/: attributes.json
src/test/resources/test.n5/others/res/: attributes.json
src/test/resources/test.n5/others/resOff/: attributes.json
src/test/resources/test.n5/paintera/labels/: attributes.json
src/test/resources/test.n5/paintera/labels/s0/: attributes.json
src/test/resources/translation/: ij_xyct.json  ij_xycz.json  ij_xyczt.json  ij_xyzt.json
src/test/resources/translationExamples/: jrc2018-translate.jq  jrc2018.h5  n5.jq  n5vMetadataTree.json  quizTree.json  translateN5VDemo
src/test/resources/v0.5.ome.zarr/: README.md
src/test/resources/v0.5.ome.zarr/180712_H2B_22ss_Courtney1_20180712-163837_p00_c00_preview.zarr/: zarr.json
src/test/resources/v0.5.ome.zarr/180712_H2B_22ss_Courtney1_20180712-163837_p00_c00_preview.zarr/0/: zarr.json
src/test/resources/v0.5.ome.zarr/180712_H2B_22ss_Courtney1_20180712-163837_p00_c00_preview.zarr/1/: zarr.json
src/test/resources/v0.5.ome.zarr/4007801.zarr/: zarr.json
src/test/resources/v0.5.ome.zarr/4007801.zarr/0/: zarr.json
src/test/resources/v0.5.ome.zarr/4007801.zarr/1/: zarr.json
src/test/resources/v0.5.ome.zarr/4007801.zarr/2/: zarr.json
src/test/resources/v0.5.ome.zarr/4007801.zarr/3/: zarr.json
src/test/resources/v0.5.ome.zarr/4007801.zarr/4/: zarr.json
src/test/resources/v0.5.ome.zarr/4496763.zarr/: zarr.json
src/test/resources/v0.5.ome.zarr/4496763.zarr/0/: zarr.json
src/test/resources/v0.5.ome.zarr/4496763.zarr/1/: zarr.json
src/test/resources/v0.5.ome.zarr/4496763.zarr/2/: zarr.json
src/test/resources/v0.5.ome.zarr/4496763.zarr/3/: zarr.json
src/test/resources/v0.5.ome.zarr/4496763.zarr/4/: zarr.json
src/test/resources/v0.5.ome.zarr/4496763.zarr/5/: zarr.json
src/test/resources/v0.5.ome.zarr/ExpA_VIP_ASLM_off_MIP_XZ_1084to1115.zarr/: zarr.json
src/test/resources/v0.5.ome.zarr/ExpA_VIP_ASLM_off_MIP_XZ_1084to1115.zarr/0/: zarr.json
src/test/resources/v0.5.ome.zarr/ExpA_VIP_ASLM_off_MIP_XZ_1084to1115.zarr/1/: zarr.json
src/test/resources/v0.5.ome.zarr/ExpA_VIP_ASLM_off_MIP_XZ_1084to1115.zarr/2/: zarr.json
src/test/resources/v0.5.ome.zarr/ExpA_VIP_ASLM_off_MIP_XZ_1084to1115.zarr/3/: zarr.json
src/test/resources/v0.5.ome.zarr/ExpA_VIP_ASLM_off_MIP_XZ_1084to1115.zarr/4/: zarr.json
src/test/resources/v0.5.ome.zarr/ExpA_VIP_ASLM_off_MIP_XZ_1084to1115.zarr/5/: zarr.json
src/test/resources/v0.5.ome.zarr/Tonsil1.zarr/: zarr.json
src/test/resources/v0.5.ome.zarr/Tonsil1.zarr/0/: zarr.json
src/test/resources/v0.5.ome.zarr/Tonsil1.zarr/1/: zarr.json
src/test/resources/v0.5.ome.zarr/Tonsil1.zarr/2/: zarr.json
src/test/resources/v0.5.ome.zarr/Tonsil1.zarr/3/: zarr.json
src/test/resources/v0.5.ome.zarr/Tonsil1.zarr/4/: zarr.json
(+112 files in other folders)
