#release configuration
#Wed Aug 18 15:43:38 EDT 2021
project.scm.org.janelia.saalfeldlab\:n5-ij.developerConnection=scm\:git\:git@github.com\:saalfeldlab/n5-ij
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.org.janelia.saalfeldlab\:n5-ij=3.0.1-SNAPSHOT
scm.tag=n5-ij-3.0.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/saalfeldlab/n5-ij
preparationGoals=clean verify
project.scm.org.janelia.saalfeldlab\:n5-ij.tag=HEAD
project.scm.org.janelia.saalfeldlab\:n5-ij.url=https\://github.com/saalfeldlab/n5-ij
project.scm.org.janelia.saalfeldlab\:n5-ij.connection=scm\:git\:git\://github.com/saalfeldlab/n5-ij
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
project.rel.org.janelia.saalfeldlab\:n5-ij=3.0.0
completedPhase=end-release
