#release configuration
#Thu Mar 27 11:01:49 EDT 2025
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.dev.org.janelia.saalfeldlab\:n5-ij=4.4.1-SNAPSHOT
project.scm.org.janelia.saalfeldlab\:n5-ij.tag=HEAD
project.scm.org.janelia.saalfeldlab\:n5-ij.connection=scm\:git\:git\://github.com/saalfeldlab/n5-ij
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=n5-ij-4.4.0
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.rel.org.janelia.saalfeldlab\:n5-ij=4.4.0
projectVersionPolicyId=default
project.scm.org.janelia.saalfeldlab\:n5-ij.url=https\://github.com/saalfeldlab/n5-ij
project.scm.org.janelia.saalfeldlab\:n5-ij.developerConnection=scm\:git\:git@github.com\:saalfeldlab/n5-ij
scm.url=scm\:git\:https\://github.com/saalfeldlab/n5-ij
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
