#release configuration
#Fri Aug 08 11:31:43 EDT 2025
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
exec.activateProfiles=nexus-janelia-org,deploy-to-scijava
pushChanges=false
project.dev.org.janelia.saalfeldlab\:n5-ij=4.4.2-SNAPSHOT
project.scm.org.janelia.saalfeldlab\:n5-ij.url=https\://github.com/saalfeldlab/n5-ij
project.rel.org.janelia.saalfeldlab\:n5-ij=4.4.1
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/saalfeldlab/n5-ij
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.org.janelia.saalfeldlab\:n5-ij.tag=HEAD
exec.additionalArguments=-Dgpg.skip\=true 
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=n5-ij-4.4.1
project.scm.org.janelia.saalfeldlab\:n5-ij.connection=scm\:git\:git\://github.com/saalfeldlab/n5-ij
project.scm.org.janelia.saalfeldlab\:n5-ij.developerConnection=scm\:git\:git@github.com\:saalfeldlab/n5-ij
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
exec.pomFileName=pom.xml
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
